API_BASE_URL = 'https://{API_BASE_URL}'
APP_BASE_URL = 'https://{APP_BASE_URL}'
GA_TRACKING_ID={GA_TRACKING_ID}
HOST={HOST}
EMAIL_HOST={EMAIL_HOST}
EMAIL_USERNAME={EMAIL_USERNAME}
EMAIL_PASSWORD={EMAIL_PASSWORD}
ANALYZE={'true'/'false'}
